#tomcat端口
server.port=8090

#dubbo配置
spring.dubbo.appname=spring-boot-starter-dubbo-provider-test
spring.dubbo.registry=zookeeper://127.0.0.1:2181
spring.dubbo.protocol=dubbo

#spring session 配置
spring.session.store-type=redis
spring.session.hazelcast.flush-mode=on-save
spring.session.hazelcast.map-name=spring:session:sessions
spring.session.redis.initializer.enabled=
spring.session.redis.table-name=SPRING_SESSION
spring.session.mongo.collection-name=sessions
spring.session.redis.flush-mode=on-save

##spring redis 配置
#spring.redis.database=0
#spring.redis.host=localhost
#spring.redis.password=
#spring.redis.ssl=false
#spring.redis.pool.max-active=8
#spring.redis.pool.max-idle=8
#spring.redis.pool.max-wait=-1
#spring.redis.pool.min-idle=0
#spring.redis.port=6379
#spring.redis.timeout=0

#http配置
server.compression.enabled=true
