#\u6253\u5F00console\u8F93\u51FA\u5E26\u989C\u8272\u7684\u6587\u5B57\uFF1B
spring.output.ansi.enabled=detect

#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://192.168.0.90:33985/alqsoft-jianqiao-2018?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#hibernate\u914D\u7F6E,\u53EF\u5199\u914D\u7F6E
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.show-sql=true

