# jianqiao-parent

./: pom.xml
jianqiao-common-config/: pom.xml
jianqiao-common-config/src/main/java/com/zc/common/config/redisCache/: RedisCacheBean.java  RedisService.java  RedisServiceImpl.java
jianqiao-common-config/src/main/java/com/zc/common/config/rediscache/: RedisCacheBean.java  RedisService.java  RedisServiceImpl.java
jianqiao-common-config/src/main/java/com/zc/common/config/spring/: SpringBean.java  SpringProperties.java
jianqiao-common-config/src/main/java/com/zc/common/config/springmvc/: SpringMvcConfig.java
jianqiao-common-config/src/main/java/com/zc/common/config/springmvcexception/: BaseErrorHandler.java  BizException.java
jianqiao-common-config/src/main/resources/: application.properties  ehcache.xml  spring.properties  springBean.xml  tx.properties
jianqiao-common-core/: pom.xml
jianqiao-common-core/src/main/java/com/alibaba/boot/dubbo/: DubboConsumerAutoConfiguration.java  DubboProperties.java  DubboProviderAutoConfiguration.java
jianqiao-common-core/src/main/java/com/alibaba/boot/dubbo/annotation/: DubboConsumer.java  EnableDubboConsumerConfiguration.java  EnableDubboProviderConfiguration.java
jianqiao-common-core/src/main/java/com/alibaba/boot/dubbo/endpoint/: DubboEndpoint.java
jianqiao-common-core/src/main/java/com/alibaba/boot/dubbo/listener/: AbstractStaticsFilterHelper.java  ConsumerInvokeStaticsFilter.java  ConsumerSubscribeListener.java  ProviderExportListener.java  ProviderInvokeStaticsFilter.java
jianqiao-common-core/src/main/java/com/alibaba/boot/dubbo/metrics/: DubboMetrics.java
jianqiao-common-core/src/main/java/com/zc/common/core/annotation/: AnnotationUtils.java  Explosionproof.java  MemberAnno.java  NoReadCache.java  RedisCacheEvict.java  RedisCachePut.java  RedisCacheable.java  RedisCaching.java
jianqiao-common-core/src/main/java/com/zc/common/core/aspect/: AdviceExplosionproof.java  AdviceValidateSignature.java
jianqiao-common-core/src/main/java/com/zc/common/core/basemapper/: BaseMapper.java
jianqiao-common-core/src/main/java/com/zc/common/core/bean/: MyBeanUtils.java
jianqiao-common-core/src/main/resources/: redis.properties
jianqiao-facade-consultation/: pom.xml
jianqiao-facade-consultation/src/main/java/com/zc/main/entity/: TestTable.java
jianqiao-facade-consultation/src/main/java/com/zc/main/exception/: ConsultationException.java
jianqiao-facade-shiro/: pom.xml
jianqiao-facade-shiro/src/main/java/com/zc/main/constants/: RoleIDEnum.java
jianqiao-facade-shiro/src/main/java/com/zc/main/dto/: GetMenuTreeDTO.java  MenuBtnDTO.java  RoleDTO.java  RoleMenuDTO.java  UpdatePassDTO.java  UpdateUserRoleDTO.java  UserDTO.java  UserRoleDTO.java
jianqiao-facade-shiro/src/main/java/com/zc/main/exception/: PermissionBizException.java
jianqiao-facade-shiro/src/main/java/com/zc/main/vo/: BtnVO.java  MenuTreeVO.java  MenuVO.java  RoleVO.java  SessionRoleVO.java  SessionUserVO.java  UserVO.java
jianqiao-facade-shiro/src/test/java/com/facade/shiro/: AppTest.java
jianqiao-mobile-interface/: pom.xml
jianqiao-mobile-interface/src/main/java/com/: JianQiaoMobileApplication.java  JianQiaoPcApplication.java
jianqiao-mobile-interface/src/main/java/com/zc/main/interceptor/: AddInterceptor.java
jianqiao-mobile-interface/src/main/resources/: application.properties  application.yml  init.properties  logback.xml
jianqiao-mobile-interface/src/main/resources/static/css/: base.css
jianqiao-mobile-interface/src/main/resources/templates/css/: team_1.css
jianqiao-mobile-interface/src/main/resources/templates/css/swipeslider/: swipeslider.min.js
jianqiao-mobile-interface/src/main/resources/templates/jsp/view/: commonPublic.jsp  error.jsp  jianqiaoteam.jsp  jqapp_fangtan.jsp  jqapp_fenxiang.jsp  jqapp_koushu.jsp  jqapp_qiuzhu.jsp
jianqiao-server-member/: pom.xml
jianqiao-server-member/src/main/java/com/: MemberServerApplication.java
jianqiao-server-member/src/main/java/com/zc/config/: DubboConfiguration.java
jianqiao-server-member/src/main/java/com/zc/mybatis/dao/: CollectionContentMapper.java  CollectionContentMapper.xml  MemberAttachmentMapper.java  MemberAttachmentMapper.xml  MemberFollowMapper.java  MemberFollowMapper.xml  MemberHelpCaseMapper.java  MemberHelpCaseMapper.xml  MemberHelpImageMapper.java  MemberHelpImageMapper.xml  MemberHelpMapper.java  MemberHelpMapper.xml  MemberMapper.java  MemberMapper.xml  MemberMessageMapper.java  MemberMessageMapper.xml  MemberMsgMapper.java  MemberMsgMapper.xml  MemberSearchConsultationMapper.java  MemberSearchConsultationMapper.xml
jianqiao-server-member/src/main/java/com/zc/service/impl/: TestServiceImpl.java
jianqiao-server-member/src/main/resources/: application.properties  dubbo.properties  logback.xml
jianqiao-web-admin/: pom.xml
jianqiao-web-admin/src/main/java/com/: AdminPlatformApplication.java
jianqiao-web-admin/src/main/java/com/zc/admin/attachment/: Attachment.java  EditorImageUpLoad.java
jianqiao-web-admin/src/main/java/com/zc/admin/confige/: ConvertRoleListUtil.java  MShiroFilterFactoryBean.java  MySessionListener.java  MyShiroRealm.java  ShiroConfiguration.java
jianqiao-web-admin/src/main/java/com/zc/admin/controller/: LoginControler.java  MenuController.java  RoleController.java  UserController.java
jianqiao-web-admin/src/main/java/com/zc/shiro/attachment/: Attachment.java
jianqiao-web-admin/src/main/java/com/zc/shiro/confige/: ConvertRoleListUtil.java  MyShiroRealm.java  ShiroConfiguration.java
jianqiao-web-admin/src/main/java/com/zc/shiro/controller/: LoginControler.java
jianqiao-web-admin/src/main/resources/: application.yml  dubbo.properties  logback.xml
jianqiao-web-admin/src/main/resources/static/js/account/: account_bank.js  account_carry.js
jianqiao-web-admin/src/main/resources/static/js/common/: attrbox.js  util.js
jianqiao-web-admin/src/main/resources/static/js/finance/: finance_integral.js  finance_memberNum.js
tx-manager/: pom.xml
tx-manager/src/main/resources/: application.properties  bootstrap.yml
(+506 files in other folders)
