<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>jianqiao-parent</groupId>
    <artifactId>jianqiao-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>jianqiao-parent</groupId>
  <artifactId>jianqiao-facade-shiro</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>jianqiao-facade-shiro</name>
  <url>http://maven.apache.org</url>
    <!-- 编码配置和编译环境 -->
    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<main.basedir>${basedir}/../..</main.basedir>
		<m2eclipse.wtp.contextRoot>/</m2eclipse.wtp.contextRoot>
	</properties>
  <dependencies>
  	<dependency>
  		<groupId>jianqiao-parent</groupId>
  		<artifactId>jianqiao-common-core</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<exclusions>
  			<exclusion>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-mongodb</artifactId>
  			</exclusion>
  			<exclusion>
  				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-solr</artifactId>
  			</exclusion>
  			<exclusion>
  				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-security</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>jianqiao-parent</groupId>
  		<artifactId>jianqiao-common-util</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  			<exclusions>
  			 <exclusion>
  				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-security</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>jianqiao-parent</groupId>
  		<artifactId>jianqiao-common-config</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<exclusions>
  			 <exclusion>
  				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-security</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  </dependencies>
</project>
