#订单金额签名
web.appUnlineOrderMoneySign=03482dd74d99493eed7599bb5235618c
#版本号
web.serviceVersion=1.0.0
#ios分享会员下载地址
web.iosMemberAppUploadUrl=https://itunes.apple.com/us/app/普惠会员端/id1253861016?mt=8
#ios分享商户下载地址
web.iosMerchantAppUploadUrl=https://itunes.apple.com/us/app/普惠商户端/id1223364527?l=zh&ls=1&mt=8
#android分享会员下载地址
web.androidMemberAppUploadUrl=http://a.app.qq.com/o/simple.jsp?pkgname=com.yst.puhuimember
#android分享商户下载地址
web.androidMerchantAppUploadUrl=http://sj.qq.com/myapp/detail.htm?apkName=com.yst.puhui