<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>jianqiao-parent</groupId>
    <artifactId>jianqiao-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>jianqiao-common-core</artifactId>
  
  <dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
	  <dependency>
		  <groupId>jianqiao-parent</groupId>
		  <artifactId>jianqiao-common-util</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
	  </dependency>
		<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-solr</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
	  <dependency>
	  	<groupId>com.google.zxing</groupId>
	  	<artifactId>core</artifactId>
	  	<version>${zxing-core}</version>
	  </dependency>
      <dependency>  
        <groupId>com.google.zxing</groupId>  
        <artifactId>javase</artifactId>  
        <version>${zxing-javase}</version>  
    	</dependency>
  		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>${xstream}</version>
		</dependency>
		<!-- cxf关于webservice的配置 -->
		<dependency> 
			<groupId>org.apache.cxf</groupId> 
			<artifactId>cxf-rt-frontend-jaxws</artifactId> 
			<exclusions>
			 <exclusion>
			   <groupId>asm</groupId>
			   <artifactId>asm</artifactId> 
			</exclusion>
			</exclusions>
			 <version>${cxf}</version>
		</dependency>
		<dependency> 
			<groupId>org.apache.cxf</groupId>
			 <artifactId>cxf-rt-transports-http</artifactId> 
			<version>${cxf}</version> 
		</dependency>
		<dependency>
		    <groupId>commons-net</groupId>
		    <artifactId>commons-net</artifactId>
		    <version>${commons-net}</version>
		</dependency>
		<dependency>
		    <groupId>org.im4java</groupId>
		    <artifactId>im4java</artifactId>
		    <version>${im4java}</version>
		</dependency>
				<!-- 安全拦截器用 -->
		<dependency>
			<groupId>com.googlecode.owasp-java-html-sanitizer</groupId>
			<artifactId>owasp-java-html-sanitizer</artifactId>
			<version>${owasp-java-html-sanitizer}</version>
		</dependency>
		<dependency>
		    <groupId>org.zeroturnaround</groupId>
		    <artifactId>zt-zip</artifactId>
		    <version>${zt-zip}</version>
		</dependency>
				<!-- jsoup HTML parser library @ http://jsoup.org/ -->
		<dependency>
		 	<groupId>org.jsoup</groupId>
		 	<artifactId>jsoup</artifactId> 
			<version>${jsoup}</version> 
		 </dependency>

	  <!--<dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-data-jpa</artifactId>
	  </dependency>-->
  </dependencies>
</project>