#tomcat \u7AEF\u53E3\u914D\u7F6E
server.port=9089

#hibernate\u914D\u7F6E
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.profiles.active=write