
spring.dubbo.appname=spring-boot-starter-dubbo-provider-servicer
spring.dubbo.protocol=dubbo
spring.dubbo.registry=zookeeper://127.0.0.1:2181
spring.dubbo.timeout=60000
spring.dubbo.retries=0
spring.dubbo.port=20881
spring.dubbo.delay = -1
spring.dubbo.filter=transactionFilter

